# Session Secret
JWT_SECRET = eJ8GmQxjW7gmyCfXg7t*48ujb9HB&tcHsssqpmPvLPN2cEfhV5&bgL9Jmr*qHodDrcCbQR3SqFFVhYZ2fZfkD5ep6S

# MySQL Database Configuration
DB_HOST = thebillyproject-db.c102sq8osf99.ap-southeast-2.rds.amazonaws.com
DB_USER = root
DB_PASSWORD = *ROOTpass121212*
DB_NAME = The-Billy-Project
DB_PORT = 3306 # change this to the right port

# Firebase Database Configuration
VITE_FIREBASE_API_KEY=AIzaSyASfjTHproZWOm7kEfOG6cKB4dhdyulUJ8
VITE_FIREBASE_AUTH_DOMAIN=the-billy-imgdb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-billy-imgdb
VITE_FIREBASE_STORAGE_BUCKET=the-billy-imgdb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=225284718307
VITE_FIREBASE_APP_ID=1:225284718307:web:998853924585a149e94fd6

# Ports 

VITE_DEV_SERVER_URL = http://localhost:8001
VITE_SERVER_URL = https://the-billy-project.onrender.com
